# gahelp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/khasang/gahelp/: Application.java
src/main/java/io/khasang/gahelp/aspect/: Bard.java
src/main/java/io/khasang/gahelp/config/: AppConfig.java  DatConfig.java
src/main/java/io/khasang/gahelp/config/jpa/: HibernateConfig.java
src/main/java/io/khasang/gahelp/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/io/khasang/gahelp/controller/: AppController.java  CategoryController.java  CharacterController.java  CharactersController.java  EmployeeController.java  HorseController.java  LogSheetController.java  MagicalSkillController.java  MainController.java  MonsterController.java  PhysicalSkillController.java  RoleController.java  UserController.java
src/main/java/io/khasang/gahelp/dao/: BasicDao.java  CategoryDao.java  CharacterDao.java  CharactersDao.java  EmployeeDao.java  HorseDao.java  LogSheetDao.java  MagicalSkillDao.java  MonsterDao.java  PhysicalSkillDao.java  RoleDao.java  UserDao.java
src/main/java/io/khasang/gahelp/dao/impl/: BasicDaoImpl.java  CategoryDaoImpl.java  CharacterDaoImpl.java  (+9 more)
src/main/java/io/khasang/gahelp/dto/: CarDto.java  EmployeeDto.java  PhysicalSkillDto.java  RoleDto.java  UserDto.java
src/main/java/io/khasang/gahelp/entity/: BasicSkill.java  Car.java  Category.java  Character.java  Characters.java  Employee.java  Horse.java  LogSheet.java  MagicalSkill.java  Mare.java  Monster.java  PhysicalSkill.java  Product.java  Role.java  User.java
src/main/java/io/khasang/gahelp/model/: Cat.java  CreateTable.java  Dog.java
src/main/java/io/khasang/gahelp/service/: CategoryService.java  CharacterService.java  CharactersService.java  EmployeeService.java  HorseService.java  KnightService.java  LogSheetService.java  MagicalSkillService.java  MonsterService.java  PhysicalSkillService.java  RoleService.java  UserService.java
src/main/java/io/khasang/gahelp/util/: CheckText.java
src/main/resources/: hibernate.properties  ioc.xml  util.properties
src/main/resources/static/style/: main_style.css
src/main/webapp/WEB-INF/views/: admin.jsp  catinfo.jsp  check.jsp  example.html  hello.jsp  horse.jsp  password.jsp  status.jsp  user.jsp  wel.jsp  welcome.jsp
src/test/java/io/khasang/gahelp/controller/: CategoryControllerIntegrationTest.java  CharacterControllerIntegrationTest.java  CharactersControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  HorseControllerIntegrationTest.java  LogSheetControllerIntegrationTest.java  MagicalSkillControllerIntegrationTest.java  MonsterControllerIntegrationTest.java  PhysicalSkillControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
(+15 files in other folders)
